# DiplomProject

./: WorkplacesAccounting.sln  Новый текстовый документ.txt
ScreenLocker/: App.xaml.cs  ClassDiagram1.cd  MainWindow.xaml  MainWindow.xaml.cs  ScreenLocker.csproj  ScreenLocker.sln
ScreenLocker/Common/: SMTPMail.cs
ScreenLocker/Common/Classes/: Auditory.cs  Computer.cs  Message.cs  Observation.cs  Session.cs  User.cs
ScreenLocker/Common/DataBase/: MsSQL.cs
ScreenLocker/Common/DataMonitoring/: DataMonitor.cs  ProcessHelper.cs  ProcessInfo.cs  ProcessWindow.cs
ScreenLocker/Common/Images/: ImageProcessor.cs
ScreenLocker/Common/LockFunctions/: Hooks.cs  Lock.cs
ScreenLocker/Common/Moodle/: Moodle.cs
ScreenLocker/Common/ScreenTranslating/: ScreenTranslator.cs
ScreenLocker/Pages/: Login.xaml  Login.xaml.cs  MainScreenLock.xaml  MainScreenLock.xaml.cs  ScreenLock.xaml  ScreenLock.xaml.cs  SessionData.xaml  SessionData.xaml.cs
ScreenLocker/Properties/: Resources.Designer.cs
ScreenLocker/UIElements/: ChatUserItem.xaml  ChatUserItem.xaml.cs  MessageItem.xaml  MessageItem.xaml.cs
ScreenLocker/Windows/: AddObservation.xaml  AddObservation.xaml.cs  Chat.xaml  Chat.xaml.cs  ChatList.xaml  ChatList.xaml.cs  MainScreenLock.xaml  MainScreenLock.xaml.cs  ScreenLock.xaml  ScreenLock.xaml.cs
WorkplacesAccounting/: DataBase.json  Program.cs  WorkplacesAccounting.csproj
WorkplacesAccounting/Classes/: Auditory.cs  ClassDiagramm.cd  Computer.cs  LogData.cs  Message.cs  Observations.cs  ProcessWindow.cs  Session.cs  User.cs
WorkplacesAccounting/Common/: Data.cs  Moodle.cs  MsSQL.cs  ScreenTranslator.cs
WorkplacesAccounting/Controllers/: AuditoryController.cs  AuthorizationController.cs  HomeController.cs  SessionController.cs  StatisticController.cs  UserController.cs
WorkplacesAccounting/Models/: AuditoriesListModel.cs  Auditory.cs  AuthModel.cs  Computer.cs  DataBaseParameters.cs  ErrorViewModel.cs  HomeModel.cs  LogData.cs  Observations.cs  ReportModel.cs  Session.cs  SessionModel.cs  StatisticModel.cs  User.cs
WorkplacesAccounting/Properties/: launchSettings.json
WorkplacesAccounting/Views/: _ViewImports.cshtml
WorkplacesAccounting/Views/Auditory/: Auditories.cshtml  Edit.cshtml  Info.cshtml
WorkplacesAccounting/Views/Authorization/: Index.cshtml
WorkplacesAccounting/Views/Home/: Index.cshtml  Report.cshtml
WorkplacesAccounting/Views/Session/: Index.cshtml  Message.cshtml
WorkplacesAccounting/Views/Shared/: _Layout.cshtml
WorkplacesAccounting/Views/Statistic/: Index.cshtml
WorkplacesAccounting/Views/User/: Index.cshtml  UserInfo.cshtml
WorkplacesAccounting/wwwroot/css/: Home.css  site.css
WpfControlLibrary2/: WpfControlLibrary2.csproj
WpfControlLibrary2/Elements/: Button1.xaml  ImageBrowser.xaml  ImageBrowser.xaml.cs  PasswordBox1.xaml
